<html>

<head>
    <title>SA Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <select id='cities'>
<option value="Los Angeles">Los Angeles</option>
  <option value="San Diego">San Diego</option>
  <option value="San Jose">San Jose</option>
  <option value="San Francisco">San Francisco</option>
  <option value="Fresno">Fresno</option>
  <option value="Sacramento">Sacramento</option>
  <option value="Long Beach">Long Beach</option>
  <option value="Oakland">Oakland</option>
  <option value="Bakersfield">Bakersfield</option>
  <option value="Anaheim">Anaheim</option> 


                </select>
            </div>
            <div class="col-sm">

            </div>
        </div>
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <button onclick="getForcasting()"id="button">GET FORCAST</button>
            </div>
            <div class="col-sm">

            </div>
        </div>
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Day</th>
                            <th scope="col">low</th>
                            <th scope="col">high</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody id='day'>

                    </tbody>
                </table>
            </div>
            <div class="col-sm">

            </div>
        </div>
    </div>

</body>

<style>
    body {
        text-align: center;
        background: url("https://freefrontend.com/assets/img/css-weather-icons/some-weather-icon-svgs.gif");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
    }
    
    p {
        font-size: 22px;
    }
    
    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
    }
    
    input[type="submit"] {
        background: black;
        color: white;
    }
    
    img {
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
    }
    
    .table {
        color: white;
        background: rgba(0, 0, 0, 0.3);
    }
    
    .col-sm {
        background: rgba(0, 0, 0, 0.3);
    }
    
    footer {
        text-align: center;
        vertical-align: text-bottom;
        color: white;
        padding: 10px;
        background: rgba(0, 0, 0, 0.3);
        position: relative;
        bottom: -500;
        left: 0;
    }
    
    @media (max-width: 500px) {
        body {
            padding: 0px;
        }
    }
</style>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src="app.js"></script>

<footer>
    <p>Designed by: Ahmed</p>

</footer>

</html>
